DB_USER=tz
DB_PASSWORD=tz
DB_NAME=tz
DB_HOST=db

TEST_DB_USER=test_tz
TEST_DB_PASSWORD=test_tz
TEST_DB_NAME=test_tz
TEST_DB_HOST=test_db
TEST_DB_PORT=5433

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

x-rapidapi-key=8f6622a855msha260056d10a831ep1c1d9djsn64b54160bc45
x-rapidapi-host=fake-information-generator.p.rapidapi.com
