[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:celery_worker]
command=celery -A app worker --loglevel=info
autostart=true
autorestart=true
user=root

[program:celery_beat]
command=celery -A app beat --loglevel=info
autostart=true
autorestart=true
user=root

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
user=root
